# theos-pedestals

./: .gitignore  LICENSE  LICENSE.txt  build.gradle  gradle.properties  renovate.json
src/client/java/com/theoparis/: PedestalsModClient.kt
src/main/java/com/theoparis/: PedestalsMod.kt
src/main/java/me/creepinson/pedestals/: PedestalsMod.java  PedestalsRegistryHandler.java  RegistryHandler.java
src/main/java/me/creepinson/pedestals/block/: BlockPedestal.java  PedestalBlock.java
src/main/java/me/creepinson/pedestals/tile/: PedestalTile.java  TilePedestal.java
src/main/java/me/creepinson/pedestals/tile/render/: PedestalTileRenderer.java  TileRendererPedestal.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/pedestals/blockstates/: pedestal.json
src/main/resources/assets/pedestals/lang/: en_us.json  en_us.lang
src/main/resources/assets/pedestals/models/block/: pedestal.json
src/main/resources/assets/pedestals/models/item/: pedestal.json
src/main/resources/assets/pedestals/recipes/: pedestal.json
src/main/resources/data/pedestals/recipes/: pedestal.json
